#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Counter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=value
comment1.target=Counter(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ gameFinish()
comment3.text=\r\n\ Checks\ if\ all\ the\ Worms\ have\ been\ eaten\ and\ ends\ the\ Game.\r\n
comment4.params=newScore
comment4.target=void\ updateCounter(int)
numComments=5
