#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Counter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=value
comment1.target=Counter(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=newScore
comment3.target=void\ updateScoreCounter(int)
comment4.params=newLives
comment4.target=void\ updateLivesCounter(int)
comment5.params=newTime
comment5.target=void\ updateTimeCounter(double)
numComments=6
