#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Crab\ here.\r\n\ \r\n\ @author\ Leon\ Namowitz\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Crab()
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ inputCheck()
comment4.params=
comment4.target=void\ wormCheck()
comment5.params=
comment5.target=void\ eatWorm()
comment6.params=
comment6.target=void\ gameFinish()
numComments=7
