#BlueJ class context
comment0.target=CrabWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CrabWorld\ here.\r\n\ \r\n\ @author\ Leon\ Namowitz\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CrabWorld()
comment1.text=\r\n\ Create\ the\ crab\ world\ (the\ beach).\ Our\ world\ has\ a\ size\r\n\ of\ 600x600\ cells,\ where\ every\ cell\ is\ just\ 1\ pixel.\r\n
comment10.params=
comment10.target=void\ spawnTimerCounter()
comment11.params=
comment11.target=void\ spawnLevelCounter()
comment12.params=value
comment12.target=void\ changeScoreCounter(int)
comment13.params=
comment13.target=void\ decreaseLivesCounter()
comment14.params=
comment14.target=void\ nextLevel()
comment14.text=\r\n\ Basic\ level\ system.\ First\ first\ 6\ (+\ Start)\ levels\ are\ created\ by\ hand.\r\n\ After\ that\ it\ continues\ forever..\r\n
comment15.params=input
comment15.target=int\ generator(java.lang.String)
comment15.text=\r\n\ Generates\ random\ numbers\ based\ on\ the\ type\ of\ need\ (input\ String).\r\n
comment16.params=
comment16.target=void\ gameOver()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ populate()
comment4.params=
comment4.target=void\ updateCounters()
comment5.params=
comment5.target=void\ progress()
comment6.params=amount
comment6.target=void\ spawnWorms(int)
comment7.params=amount
comment7.target=void\ spawnLobsters(int)
comment8.params=
comment8.target=void\ spawnScoreCounter()
comment9.params=
comment9.target=void\ spawnLivesCounter()
numComments=17
