#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Crab\ here.\r\n\ \r\n\ @author\ Leon\ Namowitz\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=lives
comment1.target=Crab(int)
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ inputCheck()
comment4.params=
comment4.target=int\ checkLives()
comment5.params=
comment5.target=void\ eatWorm()
comment5.text=\r\n\ Removes\ the\ worm\ and\ increases\ the\ Score.\r\n\ You\ need\ to\ "typecast"\ (inform\ the\ compiler)\ where\ it\ can\ find\ the\ method\ of\ the\ subclass\ of\ the\ World.\r\n\ Alternatively\:\ ((CrabWorld)getWorld()).increaseScoreCounter();\ \r\n
numComments=6
