#BlueJ class context
comment0.target=Lobster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lobster\ here.\r\n\ \r\n\ @author\ Leon\ Namowitz\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=index\ rotation
comment1.target=Lobster(int,\ int)
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ randomMove()
comment3.text=\r\n\ Random\ Movement\r\n
comment4.params=
comment4.target=void\ naturalMove()
comment4.text=\r\n\ Semi\ Natural\ Movement\r\n
comment5.params=
comment5.target=void\ eatCrab()
comment5.text=\r\n\ Removes\ the\ Crab\ and\ decreases\ the\ Lives\ of\ the\ player.\r\n\ You\ need\ to\ "typecast"\ (inform\ the\ compiler)\ where\ it\ can\ find\ the\ method\ of\ the\ subclass\ of\ the\ World.\r\n\ typcast\ the\ current\ Crab\ object\ into\ the\ Crab\ variable\ crab\ to\ check\ the\ current\ lives.\ (I\ think..)\r\n\ Score\ and\ Lives\ variables\ are\ held\ in\ CrabWorld.\ \r\n\ 1-2\ seconds\ invincible\ after\ (re)spawning.\r\n
comment6.params=
comment6.target=int\ finalScore()
numComments=7
