#BlueJ class context
comment0.target=Lobster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lobster\ here.\r\n\ \r\n\ @author\ Leon\ Namowitz\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=index\ defaultRotation
comment1.target=Lobster(int,\ int)
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ randomMove()
comment3.text=\r\n\ Random\ Movement\r\n
comment4.params=
comment4.target=void\ naturalMove()
comment4.text=\r\n\ Semi\ Natural\ Movement\r\n
comment5.params=
comment5.target=void\ eatCrab()
numComments=6
