#Greenfoot project file
class.Crab.image=crab.png
class.CrabWorld.image=sand.jpg
class.Lobster.image=lobster.png
class.Worm.image=worm.png
dependency1.from=CrabWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Crab
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Worm
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Lobster
dependency4.type=UsesDependency
dependency5.from=Crab
dependency5.to=CrabWorld
dependency5.type=UsesDependency
dependency6.from=Crab
dependency6.to=Worm
dependency6.type=UsesDependency
dependency7.from=Lobster
dependency7.to=Crab
dependency7.type=UsesDependency
dependency8.from=Lobster
dependency8.to=CrabWorld
dependency8.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
height=753
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Lobster
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=CrabWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
target5.height=70
target5.name=Worm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=880
world.lastInstantiated=CrabWorld
xPosition=634
yPosition=32
