#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Score\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ gameFinish()
comment2.text=\r\n\ Checks\ if\ all\ the\ Worms\ have\ been\ eaten\ and\ ends\ the\ Game.\r\n
comment3.params=
comment3.target=void\ updateScore()
numComments=4
